# Blockfrost Project Id
KONDUIT_BLOCKFROST_PROJECT_ID=mainnet...

# Consumer's Ed25519 Public Key, in base16
KONDUIT_CONSUMER=

# Adaptor's Ed25519 Public Key, in base16
KONDUIT_ADAPTOR=

# Channel (somewhat) unique tag, in base16
KONDUIT_CHANNEL_TAG=

# Minimum time between the 'close' and 'elapse' states.
# As a duration with unit
KONDUIT_CLOSE_PERIOD=24h

# Wallet's private key, in base16
KONDUIT_WALLET_PRIVATE_KEY=
